version: '3.8'

services:
    flask-app:
        build:
            context: ./flask-app
            dockerfile: Dockerfile
        ports:
            - "5000:5000"
        # links:
        #     - mongo
        volumes:
            - .:/app
        # volumes:
        #     - ./init-db.js:/docker-entrypoint-initdb.d/init-db.js:ro 

    react-app:
        build:
            context: ./react-app
            dockerfile: Dockerfile
        ports:
            - "80:80"
        depends_on:
            - flask-app

    mongo:
        image: mongo:latest
        hostname: test_mongodb
        ports:
            - "2717:27017"
        environment:
            - MONGO_INITDB_DATABASE=fullstack
        volumes:
            - ./init-db.js:/docker-entrypoint-initdb.d/init-db.js:ro
